@charset "utf-8";
/* 상단 */
.header {
  position: fixed;
  width: 100%;
  height: 80px;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  /* background-color: #e67979; */
  background-color: #fff;
}
.header-inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1800px;
  height: 80px;
  margin: auto;
  /* background-color: aqua; */
}
/* 로고 */
.logo {
  width: 220px;
}
.logo img {
  width: 100%;
}
/* 메뉴 */
.nav {
  /* background-color: rgb(210, 171, 246); */
}
.gnb {
  width: calc(178px * 6);
  display: flex;
  /* background-color: rgb(194, 194, 235); */
}
.gnb > li {
  width: calc(100% / 6);
}
.gnb > li > a {
  font-size: 19px;
  font-weight: bold;
}
/* 언어 */
.lang {
  width: 177px;
  display: flex;
  gap: 10px;
}
.lang > a {
  width: 68px;
}
.lang > a > img {
  width: 100%;
}
.lang-list {
  display: flex;
  width: calc(100% - 68px);
  padding-top: 5px;
  /* background-color: #79e4e6; */
}
.lang-list li {
  position: relative;
  text-align: center;
  width: calc(100% / 2);
}
.lang-list li::after {
  content: "";
  display: block;
  position: absolute;
  top: 8px;
  left: 0;
  width: 1px;
  height: 11px;
  background-color: #999;
}
.lang-list li:first-child::after {
  content: none;
}
.lang-list li a {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
  color: #888;
}
.lang-list li:nth-child(2) a {
  color: #333;
}
