@charset "utf-8";
/* 폰트적용 */
@import url("https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Dokdo&family=Gugi&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* css파일 연결 */
@import url("header.css");
@import url("visual.css");
@import url("business.css");
@import url("news.css");
@import url("cs.css");
@import url("about.css");
@import url("footer.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Noto Sans KR", sans-serif;
}
a {
  text-decoration: none;
  color: #333;
}
ul,li{
  list-style: none;
}
/* 공통영역 */
.container{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: red;
}
.wrap{
  position: relative;
  display: block;
}