<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stx-clone</title>
    <!-- seo 엔진 최적화 -->
    <!-- 웹페이지의 설명을 정의 -->
    <meta name="description" content="STX건설 웹사이트입니다." />
    <!-- 웹페이지와 관련된 키워드를 정의 -->
    <meta name="keywords" content="STX건설, STX, STX Controuctor" />
    <!-- 웹페이지의 저자를 정의  -->
    <meta name="author" content="STX건설" />
    <!-- 소셜 미디어에서 페이지가 공유될때 사용되는 제목 -->
    <meta property="og:title" content="STX건설" />
    <!-- 소셜 미디어에서 페이지가 공유될 때 표시되는 사이트 이름 -->
    <meta property="og:site_name" content="STX건설 웹사이트" />
    <!-- 소셜 미디어에서 페이지가 웹사이트임을 명시 -->
    <meta property="og:type" content="website" />
    <!-- Open Graph 프로토콜에서 사용되는 메타 태그의 속성 중 하나로, 
     페이지의 간략한 설명을 제공하는 데 사용 -->
    <!-- 소셜 미디어에서 공유될 때 사용되는 URL -->
    <meta property="og:url" content="https://github.io/" />
    <!-- 소셜 미디어에서 페이지가 공유될 때 표시되는 이미지 -->
    <meta property="og:image" content="images/metaimg.png" />
    <!-- 소셜 미디어에서 페이지가 공유될 때 사용되는 설명 -->
    <meta property="og:description" content="STX건설 웹사이트입니다." />
    <!-- fivicon적용 -->
    <link
      rel="icon"
      type="image/png"
      href="images/icon/favicon-96x96.png"
      sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="images/icon/favicon.svg" />
    <link rel="shortcut icon" href="images/icon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/icon/apple-touch-icon.png" />
    <link rel="manifest" href="images/icon/site.webmanifest" />
    <!-- css -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- 전체 레이아웃 -->
    <div class="wrap">
      <!-- 상단 -->
      <header class="header">
        <!-- .header-inner -->
        <div class="header-inner">
          <!-- 로고 -->
          <a href="#" class="logo">
            <img src="images/smstxconst_logo.png" alt="STX건설" />
          </a>
          <!-- 메뉴 -->
          <nav class="nav">
            <ul class="gnb">
              <li><a href="#">회사소개</a></li>
              <li><a href="#">사업분야</a></li>
              <li><a href="#">사회공헌</a></li>
              <li><a href="#">홍보센터</a></li>
              <li><a href="#">고객지원</a></li>
              <li><a href="#">채용정보</a></li>
            </ul>
          </nav>
          <!-- 언어 -->
          <div class="lang">
            <!-- 이미지 -->
            <a href="#">
              <img src="images/sm_logo.png" alt="sm그룹" />
            </a>
            <!-- 언어 -->
            <ul class="lang-list">
              <li><a href="#">eng</a></li>
              <li><a href="#">kor</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!--배너(비주얼)  -->
      <section class="visual">
        <div class="visual-inner container">
          <h1 class="visual-slogan">
            BEST OF THE WORLD <br />
            STX Engineering & Construction
          </h1>
          <span class="visual-txt"
            >세계최고를 향해 STX건설이 힘차게 질주합니다!</span
          >
          <button class="visual-btn">버튼</button>
        </div>
      </section>
      <!-- 비즈니스 -->
      <!-- 뉴스 -->
      <!-- 고객센터 -->
      <!-- 회사소개 -->
      <!-- 하단 -->
    </div>
  </body>
</html>
